<doc xmlns="https://hyperview.org/hyperview"
     xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{layout/__${ layout }__}">
	<screen>
		<body>
			<view layout:fragment="content" id="main_content">
				<text>Index</text>
			</view>
		</body>
	</screen>
</doc>