<doc xmlns="https://hyperview.org/hyperview"
     xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<screen>
		<body safe-area="true" style="flex">
			<!--suppress CheckTagEmptyBody -->
			<view id="decorator_content_container"></view>
			<view id="main_content_container" style="flex">
				<view layout:fragment="content" id="main_content" style="flex">
					<text>
						¯\_(ツ)_/¯
					</text>
				</view>
			</view>
		</body>
	</screen>
</doc>
